# i2b2-xml_sort_for_metadata_compare

./: .classpath  .project  README  pom.xml
examples/: ADQL20_SQLSERVER.xsl
resources/: config.properties
resources/onyx-export/expected/: variables_bloodSamplesCollection.xml  variables_conclusionsQuestionnaire.xml  variables_consent.xml  variables_dataSubmissionQuestionnaire.xml  variables_endContractQuestionnaire.xml  variables_manualConsentQuestionnaire.xml  variables_medicalHistoryInterviewQuestionnaire.xml  variables_medicalHistoryQuestionnaire.xml  variables_participants.xml  variables_recruitmentContextQuestionnaire.xml  variables_samplePreliminaryQuestionnaire.xml  variables_urineSamplesCollection.xml  variables_verbalConsentQuestionnaire.xml
resources/onyx-export/input/: variables_bloodSamplesCollection.xml  variables_conclusionsQuestionnaire.xml  variables_consent.xml  variables_dataSubmissionQuestionnaire.xml  variables_medicalHistoryInterviewQuestionnaire.xml  variables_medicalHistoryQuestionnaire.xml  variables_participants.xml  variables_recruitmentContextQuestionnaire.xml  variables_urineSamplesCollection.xml
resources/onyx-export/output/: variables_bloodSamplesCollection.xml  variables_conclusionsQuestionnaire.xml  variables_consent.xml  variables_dataSubmissionQuestionnaire.xml  variables_endContractQuestionnaire.xml  variables_manualConsentQuestionnaire.xml  variables_medicalHistoryInterviewQuestionnaire.xml  variables_medicalHistoryQuestionnaire.xml  variables_participants.xml  variables_recruitmentContextQuestionnaire.xml  variables_samplePreliminaryQuestionnaire.xml  variables_urineSamplesCollection.xml  variables_verbalConsentQuestionnaire.xml
resources/refined-metadata/expected/: nominal-refined-metadata1.xml  real-refined-metadata1.xml
resources/refined-metadata/input/: nominal-refined-metadata1.xml  real-refined-metadata1.xml
resources/refined-metadata/output/: nominal-refined-metadata1.xml  real-refined-metadata1.xml
source/: sortOnyxVariables.xsl  sortRefinedMetadata.xsl
source/uk/org/briccs/: XMLSort.java
src/main/java/org/brisskit/: XMLSort.java
src/main/resources/: config.properties
src/main/resources/onyx-export/expected/: variables_bloodSamplesCollection.xml  variables_conclusionsQuestionnaire.xml  variables_consent.xml  variables_dataSubmissionQuestionnaire.xml  variables_endContractQuestionnaire.xml  variables_manualConsentQuestionnaire.xml  variables_medicalHistoryInterviewQuestionnaire.xml  variables_medicalHistoryQuestionnaire.xml  variables_participants.xml  variables_recruitmentContextQuestionnaire.xml  variables_samplePreliminaryQuestionnaire.xml  variables_urineSamplesCollection.xml  variables_verbalConsentQuestionnaire.xml
src/main/resources/onyx-export/output/: variables_bloodSamplesCollection.xml  variables_conclusionsQuestionnaire.xml  variables_consent.xml  variables_dataSubmissionQuestionnaire.xml  variables_endContractQuestionnaire.xml  variables_manualConsentQuestionnaire.xml  variables_medicalHistoryInterviewQuestionnaire.xml  variables_medicalHistoryQuestionnaire.xml  variables_participants.xml  variables_recruitmentContextQuestionnaire.xml  variables_samplePreliminaryQuestionnaire.xml  variables_urineSamplesCollection.xml  variables_verbalConsentQuestionnaire.xml
src/main/resources/refined-metadata/expected/: nominal-refined-metadata1.xml  real-refined-metadata1.xml
src/main/resources/refined-metadata/input/: nominal-refined-metadata1.xml  real-refined-metadata1.xml
src/main/resources/refined-metadata/output/: nominal-refined-metadata1.xml  real-refined-metadata1.xml
src/main/resources/xslt/: sortOnyxVariables.xsl  sortRefinedMetadata.xsl
src/test/java/org/brisskit/: XMLSortTest.java
test/uk/org/: .project
test/uk/org/briccs/: XMLSortTest.java
