<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brisskit.app.utils</groupId>
    <name>Stylesheets for metadata compare. For BRISSkit</name>
    <version>1.0-RC1</version>
    <!-- Merged changes for trac #94 -->

    <artifactId>metadata-sorting-stylesheets</artifactId>

    <description>Stylesheets for metadata comparison</description>
    <url>https://www.brisskit.le.ac.uk/</url>
    
    <!--+
	    | The distributionManagement element is required for deploying an artifact to a remote repository
	    +-->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Releases</name>
			<url>https://maven.brisskit.le.ac.uk:443/var/local/brisskit/sonatype-work/nexus/storage/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Brisskit Maven Snapshots</name>
			<url>https://maven.brisskit.le.ac.uk:443/var/local/brisskit/sonatype-work/nexus/storage/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    
    <dependencies> 
  		<!-- dependency>
   			 <groupId>net.sourceforge.saxon</groupId>
     		 <artifactId>saxonhe</artifactId>
     		 <version>9.2.1.5</version>
   		 </dependency -->
   		 
   		 <dependency>
  			<groupId>saxon9b</groupId>
  			<artifactId>saxon</artifactId>
  			<version>9.0</version>
		</dependency>

        <!--+
            | JUnit tests.
            +-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!--+
                | Java compiler settings.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <!--+
                | JavaDoc documentation.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!--+
                | JXR cross-reference report.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!--+
                | SureFire JUnit test report.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>             
            </plugin>

            <!--+
                | Cobertura code coverage.
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
                +-->

        </plugins>
    </reporting>
    
    <repositories>
    	<repository>
			<id>nexus</id>
			<name>Brisskit Maven Repo</name>
			<url>https://maven.brisskit.le.ac.uk:443/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
      
  </repositories> 

</project>
