onyxInputDirectory=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/onyx-export/input
onyxOutputDirectory=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/onyx-export/output
onyxStylesheet=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/xslt/sortOnyxVariables.xsl
onyxExpectedDirectory=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/onyx-export/expected
refinedInputDirectory=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/refined-metadata/input
refinedOutputDirectory=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/refined-metadata/output
refinedStylesheet=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/xslt/sortRefinedMetadata.xsl
refinedExpectedDirectory=/home/jeff/ws-brisskit/xml_sort_for_metadata_compare/src/main/resources/refined-metadata/expected