onyxInputDirectory=/home/will/workspace/xml_sort_for_metadata_compare/resources/onyx-export/input
onyxOutputDirectory=/home/will/workspace/xml_sort_for_metadata_compare/resources/onyx-export/output
onyxStylesheet=/home/will/workspace/xml_sort_for_metadata_compare/source/sortOnyxVariables.xsl
onyxExpectedDirectory=/home/will/workspace/xml_sort_for_metadata_compare/resources/onyx-export/expected
refinedInputDirectory=/home/will/workspace/xml_sort_for_metadata_compare/resources/refined-metadata/input
refinedOutputDirectory=/home/will/workspace/xml_sort_for_metadata_compare/resources/refined-metadata/output
refinedStylesheet=/home/will/workspace/xml_sort_for_metadata_compare/source/sortRefinedMetadata.xsl
refinedExpectedDirectory=/home/will/workspace/xml_sort_for_metadata_compare/resources/refined-metadata/expected